<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6860dfb938f84a449ce8d405ede57323" Name="Diagram1">
        <EntityTypeShape EntityType="Model.FeedBack" Width="1.5" PointX="6.125" PointY="0.5" />
        <EntityTypeShape EntityType="Model.BookingRequest" Width="1.5" PointX="4.125" PointY="0.625" />
        <EntityTypeShape EntityType="Model.Hostel_Rooms" Width="1.5" PointX="0.5" PointY="0.625" />
        <EntityTypeShape EntityType="Model.Hostel_Images" Width="1.5" PointX="9.75" PointY="0.625" />
        <EntityTypeShape EntityType="Model.Hostel" Width="1.5" PointX="7.875" PointY="0.625" />
        <EntityTypeShape EntityType="Model.FavoriteHostel" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="2.25" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>